<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="assets/main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my early internet memz</title>
</head>

<body>
		<h1 class="title">my early internet memz</h1>
			<div class="header">
				<h2>disney channel</h1>
			</div>

			<div class="captions">
				<img src="assets/hannah_montana.gif">
				<p>my first invitation online came from Disney channel. the narrator behind the mickey mouse ears told me to ask my parents if they would let me go online</p>

				<p></p>

				<hr>

				<p></p>

				<img src="assets/dial_up.jpg">

				<p></p>	

				<div class="caption2">
					<p>obediently, I would ask my mom if I could go online, and if she wasn't busy, she would click around in a way that would make the little AOL man appear. We'd wait together as the computer made funny noises, and he slowly ran across the screen</p>
					
					<p></p>

					<hr>

				</div>

					<p></p>

					<img src="assets/disney_channel.png">

					<p></p>

				<div class="caption3">After 10 minutes or so of intent watching, the screen would begin change into something more exciting, and I'd beging to see the Disney website come to life. I never wanted to miss this part. When the little man running transformed into something else.</div>

			</div>

				<div class="header">
					<h2>youtube</h1>
				</div>
				
				<div class="captions">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RA3ULeZViLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<p></p>

				<p>I also used to go to my friends' houses just to watch Youtube videos, like this one.</p>

				<p></p>

				<p>some of my other favorites were:</p>
				<ol>
					<li>Fred</li>
					<li>Charlie bit my finger</li>
					<li>the weird Harry Potter puppet videos</li>
				</ol>

			</div>


	<div></div>
		
	<div></div>


</body>
</html>