<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/favicon.png" type="image/x-icon" />
	<title></title>
</head>
<body>
	<div>	
		<p> I had this 
			<span class="gradient-fill"><a href="https://www.youtube.com/watch?v=V-xpJRwIA-Q">song</a></span> stuck in my head while walking to class.
		</p>
	</div>

	<div>
		<p class="imgfilters">
			<img src="assets/walking.png" alt="walking">

		<p></p>

			<span>
				It put my mundane walk into technicolor
			</span>
		</p>
	</div>

	<div>
		<p class="imgfilters">
			<img src="assets/synchro.png" alt="synchronized swimmers">

		<p></p>

			<span>
				and made me feel in sync
			</span>
		</p>

	</div>

	<div>
		<p class="imgfilters">
			<img src="assets/violin.png" alt="violins">

		<p></p>

			<span>
				with the beat of the world around me.
			</span>
			
		</p>
	</div>
</body>
</html>